{
  "name": "basic-note-tut",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.10",
    "@types/node": "^10.12.18",
    "gh-pages": "^2.0.1",
    "tslint": "^5.12.1",
    "tslint-clean-code": "^0.2.9",
    "typescript": "^3.2.4"
  }
}
